.home {
    width: 100%;
    padding: 20px 129px;
}

.home__logo {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.home__content {
    background-color: #EFEFEF;
    padding: 38px 269px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
}

.home__content-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: var(-text-color0);
    text-align: center;
}

.home__content-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding-top: 18px;
    color: var(-text-color0);

}

.home__slide {
    display: flex;
    gap: 50px;
    padding-top: 40px;
}

.home__slide-title {
    padding-bottom: 18px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;

}

.home__slide-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;

}

.floated {
    float: left;
    width: 150px;
}




/* For PCs */
@media (max-width: 1200px) {
    .home__content {
        padding: 38px 20px;
    }
}


/* For tablets */
@media (min-width: 576px) and (max-width: 768px) {
    .home__slide {
        display: flex;
        gap: 50px;
        padding-top: 40px;
        flex-direction: column;
    }

}

/* For phones */
@media (max-width: 576px) {
    .home {
        padding: 20px 30px;
    }

    .home__slide {
        display: flex;
        gap: 50px;
        padding-top: 40px;
        flex-direction: column;
    }
}